.container{max-width: 1200px; margin: 0 auto;}
.section2{margin-bottom: 300px;}
/* banner */
.banner-section .banner{margin-top: 200px; background-image: url(img/stockist_02.jpg); background-size: cover; background-position: center center; height: 400px; display: flex; justify-content: center; align-items: center; color: #f2f2f2;flex-direction: column}
.banner-section .banner h1{font-size: 55px;font-weight: 400; letter-spacing: 3px} 
.banner-section .banner p{font-size: 16px; font-weight: 200; letter-spacing: 1px; margin-top: 20px; text-align: center; line-height: 28px;}
/* 섹션1 */
.section1 {padding: 130px 0;}
.section1 .container{margin: 0 auto;}
.section1 .menu{display: flex; justify-content: center; align-items: center; height: 50px; cursor: pointer;}
.section1 .list{background-color: #727272; width: 130px;  text-align: center; line-height: 30px; line-height: 65px; color: #fff; border-right: 1px solid #fff; font-size: 16px; letter-spacing: 1px; box-sizing: border-box; font-weight: 400;} 
.section1 .list:last-child a{color: red;}
.section1 .sub-ul{position: absolute; top: 20px; left: 50%; display: flex;transform: translate(-50%,0);}
.section1 .sub-li{width: 130px; height: 50px; color: #2f2f2f;
}
.section1 .sub-li a{color: #2f2f2f;position: absolute; top: 50%; left: 50%; transform: translate(-50%,-50%); text-align: center;letter-spacing: 1px; font-weight: 300; font-size: 14px; font-weight: 600;}
.section1 .flex{display: none;}
.section1 .flex:first-child{display: block;}
.section1 .flex:first-child{display: block;}
.section1 .sub-li:hover{ border: 1px solid#d2d2d2; box-sizing: border-box;}
.section1 .sub-li:hover a{color: #1f1f1f;}
.section1 .list:hover{animation: bb 1s linear forwards;}
/* 섹션2 */
.section2 .container-item{width: 1000px;margin: 0px auto; display: grid; grid-template-columns: repeat(3,1fr); gap: 30px;grid-auto-rows: 600px; padding-top: 150px;}
.section2 .item a .img-box{ overflow: hidden; }
.section2 img{ object-fit: cover; object-position: center center; width: 100%; transition: 1s;}
.section2 .price{text-align: center; margin-top: 18px; }
.section2 .price h5{color: #494848; font-size: 17px; margin-bottom: 10px; font-weight: 400;}
.section2 .price p{color: #616161; font-size: 15px; font-style: italic;}
.section2 .item:hover img{
    transform: scale(1.2);}
@media(max-width:824px){
    .section2 .container-item{width: 100%; grid-template-columns: repeat(2,1fr); grid-auto-rows: auto;}
    .section2 .container-item img{height: 100%; width: 100%;object-fit: cover; }
    
}
@media(max-width:524px){
    .banner-section .banner h1{font-size: 30px;} 
    .banner-section .banner p{font-size: 10px; font-weight: 200; letter-spacing: 1px; margin-top: 20px; text-align: center; line-height: 28px; width: 80%;}
    .section2 .container-item{display: block; width: 90%;}
    .section1 .menu{display: grid; grid-template-columns: repeat(2,1fr); margin-bottom: 20px;}
    .section1 .menu .list{margin: 0 auto;}
    .section1 .menu .list:last-child{grid-column: span 2;}
    .section1 .sub-li{width: 80px; height: 50px; }
    .section1 .sub-li a{font-size: 12px; width: 100%;}
}

