/* banner */
.banner-section .banner{margin-top: 200px; background-image: url(img/04.png); background-size: cover; background-position: center center; height: 400px; display: flex; justify-content: center; align-items: center; color: #f2f2f2;flex-direction: column; }
.banner-section .banner h1{font-size: 55px;font-weight: 400; letter-spacing: 3px} 
.banner-section .banner p{font-size: 16px; font-weight: 200; letter-spacing: 1px; margin-top: 20px; text-align: center; line-height: 28px;}
/* 섹션1 */
.section1{margin-bottom: 300px;}
.section1 .container-max{max-width: 1200px; margin: 0px auto;
padding: 150px 0;}
.section1 h1{font-weight: 400; font-size: 33px; text-align: center; color: white; text-transform: uppercase;letter-spacing: 2px; background-color: #363f3f; padding: 10px 0; margin-bottom: 10px;}
.section1 .container::-webkit-scrollbar { display:none; } 
.section1 .container{display: grid; grid-template-columns: repeat(3,1fr); height: 1300px; gap: 10px;}
.section1 img{width: 100%;;}
.section1 .text{position: absolute; top: 50%; left: 50%; transform: translate(-50%,-50%); color: white; text-align: center; display: none;}
.section1 .text h5{font-weight: 300;line-height: 30px;}
.section1 .text p{font-weight: 200;font-size: 14px; white-space: nowrap;}
.section1 .item{cursor: pointer;}
.section1 .item:hover .text{display: block;}
.section1 .item:hover .img-box{filter: blur(5px) brightness(0.3);}
@media(max-width:800px){
    .section1 .container{grid-template-columns: repeat(2,1fr);}
    .section1 .text p{font-weight: 200;font-size: 13px;}
}
@media(max-width:524px){
    .banner-section  .banner h1{font-size: 30px;} 
    .banner-section  .banner p{font-size: 14px; font-weight: 200; letter-spacing: 1px; margin-top: 20px; text-align: center; line-height: 28px; width: 80%;
    }
    .section1 .item{margin-bottom: 5px;}
    .section1 .container{grid-template-columns: repeat(1,1fr);}
}
